@charset "utf-8";
/*公共部分*/
html,body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,table,td,img,div,dd,dt,dl,input{
  margin:0;
  padding:0;
  border:0;
}
h1,h2,h3,h4,h5,h6{
  font-weight: normal;
  font-size: 20px;
}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /*去除移动端点击时的虚框*/
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
*:after,*:before{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/*H5新标签初始化兼容性*/
article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
  display: block;
  margin: 0;
  padding: 0;
}
/*字体及颜色初始化*/
body,html{
  font-family: "微软雅黑","宋体",'Lato',"Helvetica Neue", Helvetica,  Arial, 'Liberation Sans', FreeSans, sans-serif;
  color:#666;
  font-size: 12px;
  background-color:#fff;
  font-weight: 400;
}
/*列表初始化*/
ol, ul, dl, li { list-style:none }
em,b{
  font-style: normal;
  font-weight: normal
}
img{
  vertical-align: middle;
}
body a{
  transition:0.2s all;
  -webkit-transition:0.2s all;
  -o-transition:0.2s all;
  text-decoration: none;
  color: inherit;
}
/*清除焦点边框*/
input,button,textarea,a{
  vertical-align: middle;
  outline: none;
  font-size: inherit;
}
textarea{
  resize: none;
}
/*闭合浮动*/
.clearFloat {
  zoom: 1;
}
.clearFloat:after {
  content: "";
  display: block;
  visibility: hidden;
  clear: both;
}
/*头部导航*/
.iHeader{
  .navLittle{
    height: 110px;
    width: 80%;
    margin: 0 auto;
    .logo{
      width: 373px;
      height: 107px;
      float: left;
      a{
        display: inline-block;
        width: 100%;
        height: 100%;
        opacity: .7;
        background: url("../images/logo.png") no-repeat;
      }
    }
    .navRight{
      float: right;
      ul{
        position: relative;
        font:600 15px "Microsoft YaHei";
        li{
          position: relative;
          float: left;
          line-height: 66px;
          padding: 0 16px;
          a{
            padding-bottom: 6px;
            &:hover{
              color: #0d0f21;
            }
          }
          .active{
            border-bottom: 2px solid #6e6e6e;
          }
        }
        #navSlip_1{
          position: absolute;
          left: 16px;
          bottom: 15px;
          display: none;
          height: 2px;
          background: #6e6e6e;
          transition: all 300ms cubic-bezier(0.08, 0.88, 1, 0.99);
        }
      }
      .navSearch{
        position: relative;
        text-align: right;
        label{
          position: absolute;
          right: 24px;
          top: 3px;
          display: block;
          width: 20px;
          height: 20px;
          background: url("../images/search.png") no-repeat;
          background-size: contain;
          cursor: pointer;
        }
        #indexSh{
          width: 200px;
          height: 26px;
          margin-right: 16px;
          border: 1px solid rgb(170,170,170);
          -webkit-box-shadow: 0 0 2px rgba(6, 9, 9, 0.29);
          -moz-box-shadow: 0 0 2px rgba(6, 9, 9, 0.29);
          box-shadow: 0 0 2px rgba(6, 9, 9, 0.29);
          border-radius: 10px;
          text-indent: 1em;
          color: #6e6e6e;
        }
      }
    }
  }
  nav{
    clear: both;
    width: 100%;
    height: 50px;
    margin-top: 5px;
    background-color: rgb(43,43,43);
    .navBig{
      width: 85%;
      margin: 0 auto;
      .navList{
        position: relative;
        li{
          position: relative;
          z-index: 99;
          float: left;
          height: 50px;
          font-size: 16px;
          font-weight: 600;
          color: rgb(218, 218, 218);
          text-align: center;
          padding: 0 10px;
          width: 100%/9;
          a{
            position: relative;
            display: block;
            width: 90%;
            line-height: 50px;
          }
          .active{
            background-color: rgb(7,108,224);
          }
        }
        #navSlip{
          position: absolute;
          height: 50px;
          z-index: 98;
          left: 10px;
          top: 0;
          background-color: rgb(7,108,224);
          display: none;
          transition: all 300ms cubic-bezier(0.08, 0.88, 1, 0.99);
        }
      }
    }
  }
}
/*正文标题*/
.iTitle{
  width: 80%;
  margin: 22px auto 50px;
  text-align: center;
  cursor: pointer;
  background: url("../images/border_btm.png") no-repeat center bottom;
  h2{
    font:600 34px "Microsoft YaHei";
    height: 120px;
    line-height: 120px;
    span{
      color: rgb(7,108,224);
    }
  }
}
/*动画时间*/
.animationS{
  -webkit-transition: all 1s linear;
  -moz-transition: all 1s linear;
  transition: all 1s linear;
}
/*bannerText动画*/
.animateText{
  opacity: 0;
  transform: translateY(-80px);
  -webkit-transform: translateY(-80px);
  -moz-transform: translateY(-80px);
  -webkit-transition: all 2.3s;
  -moz-transition: all 2.3s;
  transition: all 2.3s;
}
/*向右滑动画*/
.animateXl{
  -webkit-transform: translateX(-60px);
  -moz-transform: translateX(-60px);
  transform: translateX(-60px);
  opacity: 0;
}
/*向左滑动画*/
.animateXr{
  -webkit-transform: translateX(60px);
  -moz-transform: translateX(60px);
  transform: translateX(60px);
  opacity: 0;
}
/*向下滑动画25px*/
.animateYa{
  -webkit-transform: translateY(-25px);
  -moz-transform: translateY(-25px);
  transform: translateY(-25px);
  opacity: 0;
}
/*向下滑动画40px*/
.animateY{
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  transform: translateY(-40px);
  opacity: 0;
}
/*向下滑动画55px*/
.animateYb{
  -webkit-transform: translateY(-55px);
  -moz-transform: translateY(-55px);
  transform: translateY(-55px);
  opacity: 0;
}
/*向下滑动画70px*/
.animateYc{
  -webkit-transform: translateY(-70px);
  -moz-transform: translateY(-70px);
  transform: translateY(-70px);
  opacity: 0;
}
/*向上滑出*/
.animateUpYa{
  -webkit-transform: translateY(35px);
  -moz-transform: translateY(35px);
  transform: translateY(35px);
  opacity: 0;
}
/*从小到大*/
.animateScale{
  -webkit-transform: scale(0.4);
  -moz-transform: scale(0.4);
  transform: scale(0.4);
  opacity: .2;
}
.animateScaleB{
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  transform: scale(0.8);
  opacity: .2;
}
/*动画结束*/
.animated{
  -webkit-transform: translate(0) scale(1);
  -moz-transform: translate(0) scale(1);
  transform: translate(0) scale(1);
  opacity: 1;
}
/*正文约束*/
.container{
  width: 100%;
}
.content{
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}
/*回到顶部*/
#goTop{
  position: fixed;
  right: 1.6%;
  bottom: 5%;
  display: none;
  width: 50px;
  height: 50px;
  opacity: .5;
  cursor: pointer;
  -webkit-transition: all .6s linear;
  -moz-transition: all .6s linear;
  transition: all .6s linear;
  background: url("../images/goTop.png") no-repeat;
  &:hover{
    opacity: 1;
  }
}
/*尾部版权*/
.iFooter{
  width: 100%;
  background: url("../images/footer_bg.jpg") no-repeat center;
  border-top: 2px solid rgb(7,108,224);
  .fContact{
    width: 88%;
    margin: 0 auto;
    .fLeft,.fMiddle,.fRight{
      width: 100%/3;
      padding: 20px 30px 20px;
      line-height: 32px;
      float: left;
      h4{
        font-size: 20px;
        color: #d9d9d9;
        margin-bottom: 20px;
        cursor: pointer;
        &:hover{
          color: #1f7caf;
        }
      }
      p{
        a{
          text-decoration: dashed;
          cursor: help;
        }
      }
      span{
        display: block;
        font-size: 14px;
        em{
          font-size: 15px;
          padding-right: 8px;
        }
      }
      #connect-map{
        margin: 12px 0;
        width: 280px;
        height: 160px;
        opacity: .9;
      }
    }
  }
  .copyRight{
    text-align: center;
    border-top: 1px solid #455067;
    .bCopy{
      line-height: 46px;
      font-size: 15px;
      padding: 20px 0;
      color: #a0a0a0;
      span{
        margin-left: 40px;
      }
    }
  }
}
/*404页面*/
/*404内容*/
.found{
  width: 100%;
  position: relative;
  overflow: hidden;
  background-position: center;
  .content{
    position: absolute;
    z-index: 99;
    left: 50%;
    top: 20%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
    .reason{
      margin-top: 50px;
      span{
        color: #88aaff;
        font-size: 16px;
        padding: 30px 60px 0;
        &::before{
          content: "";
          display: inline-block;
          width: 12px;
          height: 12px;
          margin-right: 10px;
          border: 1px solid #8094ff;
          border-radius: 50%;
          background-color: #8094ff;
        }
      }
    }
    .solve{
      margin-top: 60px;
      color: #fff;
      line-height: 40px;
      padding-bottom: 10px;
      span{
        font-size: 16px;
        padding-right: 20px;
      }
      a{
        position: relative;
        z-index: 9;
        display: inline-block;
        width: 120px;
        height: 40px;
        font-size: 16px;
        letter-spacing: 2px;
        margin: 0 50px;
        &:hover::before{
          opacity: 0;
          -webkit-transform: scale(1.2,1.2);
          transform: scale(1.2,1.2);
        }
        &:hover::after{
          opacity: 1;
          -webkit-transform: scale(1,1);
          transform: scale(1,1);
        }
        &::before{
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          z-index: 8;
          width: 120px;
          height: 40px;
          border: 1px solid rgb(112, 158, 255);
          -webkit-transition: all 0.5s;
          transition: all 0.5s;
        }
        &::after{
          content: '';
          width: 120px;
          height: 40px;
          position: absolute;
          left: 0;
          top: 0;
          z-index: 8;
          opacity: 0;
          background-color: rgba(65, 57, 255, 0.37);
          -webkit-transform: scale(0.5,0.5);
          transform: scale(0.5,0.5);
          -webkit-transition: all 0.5s;
          transition: all 0.5s;
        }
      }
    }
  }
}
/*canvas背景*/
#canvas{
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background-color: #1e2432;
  overflow: hidden;
}


